<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        ul li {
            margin: 20px;
        }

        ul li::before {
            content: '';
            border: 7px solid red;
          /*  border-top-color: blue;
            border-bottom-color: red;
            border-right-color: hsla(0, 0%, 100%, 0.986);
            border-left-color: rgba(0, 0, 0, 0); */
            margin-right: 20px;
            border-radius: 20px;
        }
        p::before {
            content: '';
            border: 7px solid red;
          /*  border-top-color: blue;
            border-bottom-color: red;
            border-right-color: hsla(0, 0%, 100%, 0.986);
            border-left-color: rgba(0, 0, 0, 0); */
            margin-right: 20px;
            border-radius: 20px;
        }
        h2{
            margin: 20px;
            padding: 20px;
        }
        h2::marker {
            content: '#';
        }
    </style>
</head>
<body>
    
    <ul>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
    </ul>

    <p>item 1 </p>
    <p>item 1 </p>
    <p>item 1 </p>
    <p>item 1 </p>
    <p>item 1 </p>

    <h2>h2</h2>
    <h2>h2</h2>
    <h2>h2</h2>
    <h2>h2</h2>
    <h2>h2</h2>
    <h2>h2</h2>

</body>
</html>