<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        h1{color: brown;}
        div{
            width: 20%;
            height:100px ;
            background-color:gray;
        }
        p{
            font-style: italic;
            font-variant: small-caps;
            font-weight: 400;
            font-size: large;
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
          
            font:italic small-caps 600 20px/2em Arial;
        }
    </style>
      <!--smae thing-->
    <link rel="stylesheet" href="h1.css">

</head>
<body>
    <h1>Title 1</h1>
    <h1 style="background-color:green;">Title 2</h1>
    <h1>Title 3</h1>
    <h1>Title 4</h1>
    <h1>Title 5</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit est rerum alias enim distinctio accusamus illum quaerat, dolores necessitatibus nisi animi nulla labore unde ab provident modi aspernatur quo sunt.
    </p>
    <div>
        Text
    </div>
</body>
</html>