<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
      integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        line-height: 2;
        letter-spacing: 0.05em;
        text-align: justify;
      }
      .question {
        padding: 10px;
        background-color: #1b272a;
        color: white;
        margin-bottom: 10px;
        text-align: center;
      }
      .answer {
        padding: 10px;
        background-color: #0b8db2;
        color: white;
        margin: 0;
        margin-bottom: 20px;
      }
      .sub {
        color: black;
        font-weight: bolder;
      }
      code {
        color: black;
      }
      button {
        color: white;
      }
      .box {
        display: inline-block;
        width: 400px;
        height: 400px;
        text-align: center;
        border: 1px solid white;
        margin: 20px auto;
        border-radius: 10px;
      }
      .pic {
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }

      .emphasize {
        font-weight: 900;
        color: rgb(71, 117, 60);
      }
    </style>
    <title>Midterm Examination</title>
  </head>
  <body>
    <div class="container">
      <h2>Midterm Examination - February 21, 2025</h2>
      <section id="question1">
        <p class="question">
          Question#01-[Quiz Part - Find in Quizzes section on course shell]
        </p>
      </section>
      <section id="question2">
        <p class="question">
          Question#02 - Short Codes –
          <span id="emphasize"
            >Just write a one-line answer or even a word answer if that
            represents the concept]</span
          >
          <br />
          <span class="emphasize"
            >[ALL ANSWERS SHOULD BE IN HERE IN HTML IN THE GIVEN AREAS
            BELOW]</span
          >
        </p>
        <div class="answer">
          1. A client is trying to access a web resource and getting back “500”
          response code, what can be wrong here?? <br />
          Answer:<span class="sub">
            <!-- WRITE YOUR ANSWER HERE ONLY - AFTER THIS COMMENT -->
            Server misconfiguration.internet disconnect.
          </span>

          <br />2. Can I define a variable that is available function wide? How?
          <br />
          Answer:<span class="sub">
            <!-- WRITE YOUR ANSWER HERE ONLY - AFTER THIS COMMENT -->
            the var inside a function</span
          >
          <br />
          3. What problem does “===” solve that inherently comes with “==” in
          JavaScript.<br />Answer:<span class="sub">
            <!-- WRITE YOUR ANSWER HERE ONLY - AFTER THIS COMMENT -->
            == could accept string and numbet, === should have same,ex: number
            to number, string to string
          </span>
          <br />
          4. Which method is used in DOM programming to “Only” find elements
          with a particular id? <br />
          Answer: document.getElementById()
          <span class="sub">
            <!-- WRITE YOUR ANSWER HERE ONLY - AFTER THIS COMMENT --> </span
          ><br />
          5. Are there any methods/apis that we can use to bring data from other
          websites asynchronously??Name any two: <br />Answer:<span class="sub">
            <!-- WRITE YOUR ANSWER HERE ONLY - AFTER THIS COMMENT -->fetch()
            API,XMLHttpRequest
          </span>
        </div>
      </section>
      <section id="question3">
        <p class="question">
          Question#03
          <span class="emphasize"
            >[ALL ANSWERS ARE NEEDED TO BE IN SCRIPT ATTACHED -
            <span style="color: red">NOT HERE</span> ]</span
          >
        </p>

        <div class="answer">
          1.By using ternary operator write a statement that returns “I am doing
          ok in Midterm exam” in following code: [<em
            >You need to write this code in script completely. Here it is given
            just for reference</em
          >]<br />
          <code
            >let time = 100; <br />let message; // use ternary operator to save
            “I am doing ok in Midterm exam” <br />
            if time is above 80 minutes and otherwise save “I am panicked
            already”.
          </code>
          <br />

          Answer:
          <span class="sub">
            WRITE YOUR CODE IN THE SCRIPT FILE WITH 1. OF QUESTION 3</span
          >
          <br />

          2. Use XMLHttpRequest to make a GET request to
          https://jsonplaceholder.typicode.com/posts/1 and log the response to
          the console.<br />
          Answer:
          <span class="sub">
            WRITE YOUR CODE IN THE SCRIPT FILE WITH 2. OF QUESTION 3</span
          >
          <br />
          3. Write a Promise that rejects after 3 seconds with an error message
          “Time out of your exam” and handle the error. <br />
          Answer:
          <span class="sub">
            WRITE YOUR CODE IN THE SCRIPT FILE WITH 3. OF QUESTION 3</span
          >
          <br />
          4. Write code to define a variable/value “marks” in JavaScript that we
          cannot change later. The initial value can be 30 (that cannot be
          changed). <br />
          Answer:
          <span class="sub">
            WRITE YOUR CODE IN THE SCRIPT FILE WITH 4. OF QUESTION 3
          </span>
          <br />
        </div>
      </section>
      <section id="question4">
        <p class="question">Question#04</p>
        <div class="answer">
          <h5>All Countries here! Select which one you want to see</h5>
          <button id="btn1">Starting with I</button>
          <button id="btn2">Starting with C</button>
          <div id="output">
            <!-- Produce output here by writing functions in JS -->
          </div>
        </div>
      </section>
    </div>

    <script src="./scripts/midterm.js"></script>
  </body>
</html>
