<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            width: 80%;
            margin: auto;
            background-color: bisque;
        }
        
        tr:nth-child(even){
            background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: lightgreen;
        }
       
        table{
            width: 50%;
            margin: auto;
            border: 2px solid black;
        }
        thead{
            background-color: #eee;
        }
        table,td,th {
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr:hover{
            background-color: yellow;
            font-size: 1.4em;
        }
        tr{
            text-align: center;
        }
        td,th{
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Table</h1>
    <table>
        <thead>
            <tr>
                <th>No.</th> <th>Name</th> <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>  
                <td>Sam</td>   
                <td>12</td>
            </tr>
            <tr>
                <td>2</td> 
                <td>Lee</td>    
                <td>22</td>
            </tr>
            <tr>
                <td>3</td>  
                <td>Book</td>   
                <td>32</td>
            </tr>
            <tr>
                <td>4</td>  
                <td>Sara</td>   
                <td>42</td>
            </tr>
            <tr>
                <td>5</td>  
                <td>Sam</td>   
                <td>12</td>
            </tr>
            <tr>
                <td>6</td> 
                <td>Lee</td>    
                <td>22</td>
            </tr>
            <tr>
                <td>7</td>  
                <td>Book</td>   
                <td>32</td>
            </tr>
            <tr>
                <td>8</td>  
                <td>Sara</td>   
                <td>42</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>