<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: block;
            width: 200px ;
            height: 200px ;
            font-size: 3em;
            background-color: blanchedalmond;
            /*background-color: blanchedalmond;
            border-style: solid;
            border-color: red;
            border-style: dotted ;
            border-color: aqua;
            border-width: 20px;
            border: 8px solid red;*/
            /*boder is the coving*/
            border-width: 10px;
            border: solid;
            border-color: yellowgreen blue;
            /*padding the text far the border*/
            padding:20px ;
            /*the text between tags*/
            margin: 20px  ;

        }
    strong{
        background-color: blueviolet;
        padding: 30px;
        margin: 50px ;
        width: 30px ;
        height: 30px ;
        display: inline-block;
    }
    </style>
</head>
<body>
    <div>
        Text 
    </div>
    <strong> 
        text2
    </strong>
    <strong>
         text3
    </strong>
    
</body>
</html>