<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           
            background-color: aqua;
        

        }
        div{
            /* absolute change the coordinate, relative wounld change the default 
            position: absolute;
            left: 200px;
            top:200px; */
          
            width: 300px ;
            height: 300px ;
            background-color: bisque;
          
        }
        img{
            position: sticky;
            top: 100px ;
            left: 100px;
            width: 70px ;
            height:70px  ;
        }
        p{
            font-size: 4;

        }
    </style>
</head>
<body>
    <h1>Conestoga College</h1>
    <div>
        <img src="/Users/Houyo/Desktop/Course Imformation/Unknown.jpeg" >
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore mollitia sit ut optio, fuga adipisci perferendis dolores asperiores quibusdam. Necessitatibus eaque tenetur quis consequuntur, architecto cupiditate ducimus at perferendis.</p>

</body>
</html>