<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inclass 4</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- Skeleton CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      body {
        margin: 10px;
      }
      .pic {
        width: 20%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <form class="float">
      <div>
        <label>Select the brand</label>
        <select id="dogBrand"></select>
      </div>

      <div id="number">
        <label>Number of dog you want to see </label>
        <input type="number" min="1" max="100" id="accessnumber" />
      </div>
      <input type="button" id="btn1" value="Load the Brand!" />
    </form>

    <script src="./script.js"></script>
    <div id="output"></div>
  </body>
</html>
