<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            position: relative;
            width: 60%;
            clip-path: polygon(25% 25%,50% 50%, 0% 0%);
        }
        figcaption{
            position: absolute;
            font-size: 1em;
            background-color: rgba(255,255,0,0.5);
            bottom: 0;
            box-sizing: border-box;
            padding:20px 0px ;
            width: 100%;
            font-weight: 900;
            color: rgb(21, 81, 232);
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body> 
    <figure>
        <img src="../TASK/img/fox.jpeg" alt="">
        <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium adipisci veniam qui nesciunt eligendi, deserunt sit distinctio animi delectus nostrum odio, dignissimos aperiam beatae laudantium, placeat autem temporibus? Mollitia, omnis.</figcaption>
    </figure>
</body>
</html>